{
    "name": "@tmobile/docinator",
    "version": "0.2.0",
    "description": "Extracts documentation from your project to produce a beautiful static website",
    "main": "dist/index.js",
    "preferGlobal": true,
    "bin": {
        "docinator": "./dist/cli.js"
    },
    "scripts": {
        "build": "npm prune && npm pack",
        "prepare": "tsc && rm -f *.tgz && rm -rf dist/hugo/site-template && cp -R src/hugo/site-template dist/hugo/site-template",
        "test": "mocha -r ts-node/register \"**/*.spec.ts\"",
        "start": "ts-node src/cli.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tmobile/docinator/"
    },
    "keywords": [
        "documentation",
        "docs",
        "documentation-as-code",
        "static-website-generator"
    ],
    "author": "T-Mobile Product & Technology Team",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/chai": "^4.2.13",
        "@types/chai-as-promised": "^7.1.3",
        "@types/graceful-fs": "^4.1.4",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.11.2",
        "@types/shelljs": "^0.8.8",
        "@types/sinon": "^9.0.8",
        "@types/sinon-chai": "^3.2.5",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "mocha": "^8.1.3",
        "sinon": "^7.4.1",
        "sinon-chai": "^3.3.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "commander": "^6.1.0",
        "graceful-fs": "^4.2.4",
        "hugo-bin": "^0.63.1",
        "shelljs": "^0.8.4"
    },
    "publishConfig": {
        "@tmobile:registry": "https://gitlab.com/api/v4/projects/13999280/packages/npm/"
    }
}
