{
    "cSpell.words": [
			"Woot",
			"djava",
			"docinator",
			"enduml",
			"graphviz",
			"nonlatin",
			"openjdk",
			"plantuml",
			"puml",
			"pumls",
			"shortcode",
			"startuml",
			"submodules"
		],
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    },
    "eslint.validate": [
      "javascript",
      "typescript",
    ],
    "files.eol": "\n",
}